PORT=4000
SUPABASE_URL=https://ogduugvokaafpbdstnwz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_xp7wNB40V3rCE43iW9J9dg_12n102Z0
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nZHV1Z3Zva2FhZnBiZHN0bnd6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzQxODQ2OCwiZXhwIjoyMDYyOTk0NDY4fQ.wihO2mG0OLJcSQOplWF6EwGOB-tnlKDSEAiHMjEcbhY